# iqtoolkit

./: .gitignore
src/: IQToolkitCore.sln
src/IQToolkit.Data/: DbEntityProvider.cs  EntityProviderSettings.cs  IQToolkit.Data.csproj
src/IQToolkit.Data.SQLite/: IQToolkit.Data.SQLite.csproj  SQLiteQueryProvider.cs  SQLiteTypeSystem.cs
src/Test.Common/: Test.Common.csproj
src/Test.SQLite/: Program.cs  Test.SQLite.csproj
