<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQToolkit.Data.SQLite\IQToolkit.Data.SQLite.csproj" />
    <ProjectReference Include="..\IQToolkit.Data\IQToolkit.Data.csproj" />
    <ProjectReference Include="..\IQToolkit\IQToolkit.csproj" />
    <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Northwind.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
