<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQToolkit.Data\IQToolkit.Data.csproj" />
    <ProjectReference Include="..\IQToolkit\IQToolkit.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Northwind.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
