<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQToolkit.Data\IQToolkit.Data.csproj" />
    <ProjectReference Include="..\IQToolkit\IQToolkit.csproj" />
  </ItemGroup>

</Project>
